<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guns</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>GUNNERS MARKET</h1>
    </div>
    <div class="start">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="guns.html">guns</a></li>
            <li><a href="servises.html">services</a></li>
    </div>
    <div class="product" id="starter">
        <h3>weed</h3>
        <br>
        <img src="weed.jpeg" alt="">
        <br>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur similique, ratione voluptates
            pariatur
            sed quae laborum illo fugit asperiores eos sequi rem itaque cum earum, quasi officiis quia adipisci fugiat?
        </p>
        <br>
        <button type="submit">buy </button>
    </div>
    <div class="product">
        <h3>meth</h3>
        <br>
        <img src="meth.jpeg" alt="">
        <br>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur similique, ratione voluptates
            pariatur
            sed quae laborum illo fugit asperiores eos sequi rem itaque cum earum, quasi officiis quia adipisci fugiat?
        </p>
        <br>
        <button type="submit">buy </button>
    </div>
    <div class="product">
        <h3>cocain</h3>
        <br>
        <img src="cocain.jpeg" alt="">
        <br>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repellendus eius iure, accusamus quas
            corporis, recusandae ipsa molestias deleniti, debitis dolorem perspiciatis quos placeat! Perferendis magnam
            aliquid odit incidunt provident.</p>
        <br>
        <button type="submit">buy </button>
    </div>

</body>

</html>