<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(165, 0, 0);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>GUNNERS MARKET</h1>
    </div>
    <div class="start">
        <ul>
            <li><a href="guns.html">guns</a></li>
            <li><a href="drugs.html">drugs</a></li>
            <li><a href="servises.html">services</a></li>
    </div>
    <p>
        GUNNERS MARKET IS THE PLACE WHERE YOU CAN BUY ANYTHING YOU NEED ON THE DARK WEB STARTIG FROM A GLOCK 19 TO A PERSON THAT CAN WEILD IT BETTER THEN ANYONE. TO CHOOSE YOUR GROCERYS START BY CLICKING ON ONE OF THE TAGS, YOU CAN START SHOPING. ENJOY YOUR STAY AND YOUR ITEMS.
    </p>
</body>
</html>