ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(165, 0, 0);
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-align: center;
    font-size: 24PX;
    padding: 14px 185PX;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.header{
    text-align: center;
    padding: 10px;
    font-size: 50px;
    background-color: rgb(165, 0, 0);
}

P{
    text-align: center;
    font-size: 36px;
}
.product img {
    width: 100%;
    height: 183px;

}

.product p {
    font-size: 16px;
    width: 100%;
}

.product {
    width: 16%;
    max-width: 400px;
    background: white;
    border: 1px solid #fffbfb;
    padding: 33px;
    border-radius: 20px;
    margin: 20px calc(20% / 6);
    display: inline-block;
}

#starter{
    margin-left: 12%;
}